# javaflow-maven-plugin

./: pom.xml
src/main/java/com/topekalabs/maven/javaflow/: JavaflowEnhanceMojo.java  JavaflowEnhanceMojoProcessMain.java  JavaflowEnhanceMojoProcessTest.java
src/main/java/meme/singularsyntax/mojo/: JavaflowEnhanceMojo.java
